{
	"id": "calendtask",
	"name": "CalendTask",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "A task management plugin with a visual weekly calendar.",
	"author": "SamiBaayoun",
	"authorUrl": "https://github.com/SamiBaayoun",
	"isDesktopOnly": false
}
